date.timezone=Europe/Moscow

; For the box
phar.readonly = 0

memory_limit=512M

upload_max_filesize = 10M
post_max_size = 10M

detect_unicode = Off

short_open_tag = On

; For development.
soap.wsdl_cache_ttl = 0

; After moving to 5.6. Seems to not work from ini_set().
always_populate_raw_post_data = -1

; For php-fpm this settings are "on", but not here (for CLI mode).
xdebug.remote_autostart = on
xdebug.remote_enable = on
xdebug.remote_host = "127.0.0.1"
xdebug.remote_port = 9000

; For exception breakpoints in PHPStorm (see http://blog.jetbrains.com/phpstorm/2013/12/just-in-time-debugging-and-php-exception-breakpoints-with-phpstorm-and-xdebug/ for details).
;
; - req
;   Xdebug will try to connect to the debug client as soon as the script starts.
; - jit
;   Xdebug will only try to connect to the debug client as soon as an error condition occurs.
;xdebug.remote_mode = jit

; For CLI and Xdebug JIT mode. When this option is disabled, Xdebug doesn't connect to PHPStorm in case of exception.
;xdebug.default_enable = off
xdebug.show_exception_trace = off
