date.timezone = Europe/Berlin

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

log_errors = 1
display_errors = 0

; For Box (https://github.com/box-project/box)
phar.readonly = 0

memory_limit=-1

upload_max_filesize = 50M
post_max_size = 50M

detect_unicode = Off

; Cmon, it's 2022 and PHP 8.2 is knocking at the door
;short_open_tag = On

; For PsyShell to work (workaround for https://github.com/Homebrew/homebrew-core/issues/35491#issuecomment-454557904 and https://github.com/bobthecow/psysh/issues/540)
; Already resolved...
;pcre.jit = 0

; Disable SOAP cache (it's a dev machine, not a production one)
soap.wsdl_cache_ttl = 0

; After moving to 5.6... Oh, old days :)
;always_populate_raw_post_data = -1

;
; Xdebug
;

; For FPM these settings should be enabled, but not for CLI
;xdebug.default_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_enable = 1
;xdebug.remote_host = "127.0.0.1"
;xdebug.remote_port = 9000

xdebug.overload_var_dump = 0

; For exception breakpoints in PHPStorm (see http://blog.jetbrains.com/phpstorm/2013/12/just-in-time-debugging-and-php-exception-breakpoints-with-phpstorm-and-xdebug/)
;
; - req
;   Xdebug will try to connect to the debug client as soon as the script starts.
; - jit
;   Xdebug will only try to connect to the debug client as soon as an error condition occurs.
;xdebug.remote_mode = jit

; For CLI and Xdebug JIT mode. When this option is disabled, Xdebug doesn't connect to PHPStorm in case of exception.
;xdebug.default_enable = off
xdebug.show_exception_trace = off

